C:\Users\79525\source\repos\net_task3_5\net_task3_5\obj\Debug\net5.0-windows\net_task3_5.csproj.AssemblyReference.cache
C:\Users\79525\source\repos\net_task3_5\net_task3_5\obj\Debug\net5.0-windows\net_task3_5.Form1.resources
C:\Users\79525\source\repos\net_task3_5\net_task3_5\obj\Debug\net5.0-windows\net_task3_5.csproj.GenerateResource.cache
C:\Users\79525\source\repos\net_task3_5\net_task3_5\obj\Debug\net5.0-windows\net_task3_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79525\source\repos\net_task3_5\net_task3_5\obj\Debug\net5.0-windows\net_task3_5.AssemblyInfoInputs.cache
C:\Users\79525\source\repos\net_task3_5\net_task3_5\obj\Debug\net5.0-windows\net_task3_5.AssemblyInfo.cs
C:\Users\79525\source\repos\net_task3_5\net_task3_5\obj\Debug\net5.0-windows\net_task3_5.csproj.CoreCompileInputs.cache
C:\Users\79525\source\repos\net_task3_5\net_task3_5\bin\Debug\net5.0-windows\net_task3_5.exe
C:\Users\79525\source\repos\net_task3_5\net_task3_5\bin\Debug\net5.0-windows\net_task3_5.deps.json
C:\Users\79525\source\repos\net_task3_5\net_task3_5\bin\Debug\net5.0-windows\net_task3_5.runtimeconfig.json
C:\Users\79525\source\repos\net_task3_5\net_task3_5\bin\Debug\net5.0-windows\net_task3_5.runtimeconfig.dev.json
C:\Users\79525\source\repos\net_task3_5\net_task3_5\bin\Debug\net5.0-windows\net_task3_5.dll
C:\Users\79525\source\repos\net_task3_5\net_task3_5\bin\Debug\net5.0-windows\ref\net_task3_5.dll
C:\Users\79525\source\repos\net_task3_5\net_task3_5\bin\Debug\net5.0-windows\net_task3_5.pdb
C:\Users\79525\source\repos\net_task3_5\net_task3_5\obj\Debug\net5.0-windows\net_task3_5.dll
C:\Users\79525\source\repos\net_task3_5\net_task3_5\obj\Debug\net5.0-windows\ref\net_task3_5.dll
C:\Users\79525\source\repos\net_task3_5\net_task3_5\obj\Debug\net5.0-windows\net_task3_5.pdb
C:\Users\79525\source\repos\net_task3_5\net_task3_5\obj\Debug\net5.0-windows\net_task3_5.genruntimeconfig.cache
